<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        :root {
            --header-height: 3.5rem; /* Define custom property for header height */
        }

        body {
            background-image: url(https://c4.wallpaperflare.com/wallpaper/336/733/200/glass-sun-warm-colors-wallpaper-preview.jpg);
            background-size: cover;
            font-weight: bold;
            font-family: "Noto Sans", sans-serif;
            margin: 0 auto;
            padding: 0;
        }

        .container {
            display: flex;
            font-family: "Noto Sans", sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo {
            top: 20%;
            width: 12rem; /* Change logo size to rem */
            margin-bottom: 2rem auto; /* Adjust space between logo and text */
            margin-right: 2rem auto;
        }

        .classy-pics {
            color: #ffffff;
            font-family: "Noto Sans", sans-serif;
            font-size: 2.5rem; /* Change text size to rem */
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .form-container {
            display: flex;
            font-family: "Noto Sans", sans-serif;
            border-radius: 6rem; /* Change border radius to rem */
            flex-direction: column;
            color:black;
            align-items: center;
        }

        .form-container label {
            margin-bottom: 1rem; /* Adjust margin between label and input */
            color: white;
        }

        input[type="text"] {
            padding: 0.4rem 1.6rem;
            margin-bottom: 2rem;
            width: 10rem; /* Change input width to rem */
            border: 0.1rem solid #ffffff;
            border-radius: 3rem; /* Change border radius to rem */
            font-size: 1.2rem; /* Change font size to rem */
            color: #000000;
        }

        input[type="text"]::placeholder {
            color: #ffffff;
        }

        input[type="submit"] {
            padding: 0.6rem 0.7rem;
            background-color: #000000;
            color: white;
            border-radius: 3rem;
            border: none;
            cursor: pointer;
            font-size: 1.0rem;
        }

        input[type="submit"]:hover {
            background-color: #ff0000;
            color: white;
        }

        .output {
            margin-top: 1rem;
        }

        .output img {
            max-width: 100%;
            height: 60%;
			width: 60%;
        }

        .team-members {
            font-size: 1.0rem;
            color: #ffffff;
            text-align: center;
            margin-top: 10rem; /* Change margin to rem */
        }
         @media screen and (min-width: 1152px) {
            :root {
                --biggest-font-size: 5.5rem;
                --h1-font-size: 2.5rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">    
            <img src="static/yamaha.png" alt="logo" class="logo">
            <img src="static/mandi.png" alt="second-logo" class="logo">
        </div>
        <p class="classy-pics">ClassyPics</p>
        <div class="form-container">
            <form action="/generate" method="post" onsubmit="return validateInput()">
                <label for="class">Enter your text here:</label>
                <input type="text" id="class" name="class" placeholder="1-9, A-Z, @, #, $, &, cat, dog,horse, spider, butterfly, chicken, sheep, cow, squirrel, elephant" pattern="(A-Z|1-9|@|#|$|&|cat|dog|horse|spider|butterfly|chicken|sheep|cow|squirrel|elephant])" required>
                <input type="submit" value="Generate">
            </form>
        </div>
        <div class="output">
            {% if image_path %}
            <h2 style="color: white;">Generated Image:</h2>
            <img src="{{url_for('static', filename=image_path) }}" alt="Generated Image">
            {% endif %}
            {% if fscore %}
            <h2 style="color:white;">FID:{{fscore}} Inception-Score: {{iscore}}</h2>
            {% endif %}
        </div>
        <div class="team-members">
            Team P07-A: Ishan Sharma, Ritali Vatsi, Aditi Gupta, Kajal, Mayank Thakur, Sadbhav Singh
        </div>
    </div>
    <script>
        function validateInput() {
            var inputField = document.getElementById("class");
            var inputValue = inputField.value.trim();
            var validInputs = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "@", "#", "$", "&", "cat", "dog", "horse", "spider", "butterfly", "chicken", "sheep", "cow", "squirrel", "elephant"];

            if (validInputs.includes(inputValue)) {
                return true; // Input is valid, allow form submission
            } else {
                alert("Please enter a valid input: 1-9, A-Z, @, #, $, &, cat, dog,horse, spider, butterfly, chicken, sheep, cow, squirrel, elephant");
                return false; // Input is invalid, prevent form submission
            }
        }
    </script>
</body>
</html>
